spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase2?useSSL=false
spring.datasource.userName=tutorial3
spring.datasource.password=******
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
mail.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.username=
mail.password=
mail.properties.mail.smtp.auth=true
mailSender.setPort=587;



